<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechPriceNepal – Home</title>
  <link rel="stylesheet" href="styles.css">
  <script src="darkmode.js" defer></script>
</head>
<body>
  <header>
    <img src="logo.png" alt="TechPriceNepal Logo" class="logo"/>
    <h1>TechPriceNepal.com</h1>
    <p>Tech Reviews, Appliances, Furniture & Repair Tips in Nepal</p>
    <button onclick="toggleDarkMode()">🌓 Toggle Theme</button>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="laptops.html">Tech</a>
    <a href="washing-machine.html">Appliances</a>
    <a href="furniture.html">Furniture</a>
    <a href="repair.html">Repair Guides</a>
    <a href="#">🇳🇵 नेपाली</a>
  </nav>

  <div class="container">
    <h2>Popular Articles</h2>
    <ul>
      <li><a href="laptops.html">Top 5 Laptops Under Rs. 80,000 in Nepal (2025)</a></li>
      <li><a href="washing-machine.html">Best Washing Machines in Nepal – 2025 Guide</a></li>
      <li><a href="furniture.html">Affordable Beds & Furniture for Nepali Homes</a></li>
      <li><a href="repair.html">How to Fix a Slow Laptop – Easy Tech Guide</a></li>
    </ul>
  </div>

  <footer>
    <p>© 2025 TechPriceNepal.com | Powered by HTML & Love for Gadgets 💙</p>
  </footer>
</body>
</html>
