<!DOCTYPE html>
<html><head><title>laptops.html</title><link rel="stylesheet" href="styles.css">
<script src="darkmode.js" defer></script></head><body>
<header><a href="index.html"><img src="logo.png" class="logo"/></a>
<h1>TechPriceNepal</h1></header>
<nav><a href="index.html">Home</a> <a href="laptops.html">Tech</a> <a href="washing-machine.html">Appliances</a> <a href="furniture.html">Furniture</a> <a href="repair.html">Repair</a></nav>
<div class="container"><h2>Top 5 Laptops Under Rs. 80,000</h2><p>Details about top laptops...</p></div>
<footer><p>© 2025 TechPriceNepal.com</p></footer></body></html>