
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #111; transition: background 0.3s, color 0.3s; }
.dark-mode { background: #111; color: #f9f9f9; }
header { background: #0d6efd; color: white; padding: 20px; text-align: center; }
.logo { width: 50px; vertical-align: middle; }
nav { background: #084298; padding: 10px; text-align: center; }
nav a { color: white; margin: 0 10px; text-decoration: none; }
.container { padding: 20px; }
footer { background: #eaeaea; padding: 10px; text-align: center; }
